name: ci

on:
  push:
    branches:
      - "lab_4"

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      user: ${{ secrets.BAZA_USER }}
      port: ${{ secrets.OPEN_PORT }}
      pass: ${{ secrets.BAZA_PASS }}
      name_db: ${{ secrets.BAZA_DB }}
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3.1.0
      -
        name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_SAIVAKS}}
          password: ${{ secrets.DOCKERHUB_PASS}}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_SAIVAKS }}/test:latest
      -
        name: Run docker
        shell: bash
        run: docker-compose up --build
        #name: Test cl
        #uses: ./.github/workflows/cd
        #with:
        #  envkey_DEBUG: false
        #  username_sec: ${{ secrets.MASTER_SLAVE}}
        #  port_sec: ${{ secrets.OPEN_PORT}}
        #  some_other_variable: foobar
        # directory: <directory_name>
        #  file_name: .env
        #  fail_on_empty: false
  #cl:
  #  runs-on: ubuntu-latest
    
  #  steps:
      
